start_urls = ['https://www.discogs.com/search/?limit=250&decade=1990&country_exact=Serbia',
        'https://www.discogs.com/search/?limit=250&decade=2000&country_exact=Serbia',
        'https://www.discogs.com/search/?limit=250&decade=2010&country_exact=Serbia',
        'https://www.discogs.com/search/?limit=250&decade=2010&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=2000&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1990&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1960&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1950&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1940&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1930&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?limit=250&decade=1920&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1989&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1988&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1987&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1986&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1985&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1984&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1983&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1982&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1981&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1980&limit=250&decade=1980&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1979&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1978&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1977&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1976&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1975&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1974&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1973&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1972&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1971&limit=250&decade=1970&country_exact=Yugoslavia',
        'https://www.discogs.com/search/?year=1970&limit=250&decade=1970&country_exact=Yugoslavia'
        ]