#All queries that are needed in project 

class Queries_init_db:

    CREATE_GENRES = """CREATE TABLE IF NOT EXISTS genres(id INTEGER PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255), UNIQUE(name))"""

    CREATE_STYLES = """CREATE TABLE IF NOT EXISTS styles(id INTEGER PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255), UNIQUE(name))"""
    
    CREATE_RECORDS = """CREATE TABLE IF NOT EXISTS records(id INTEGER PRIMARY KEY AUTO_INCREMENT, title VARCHAR(255), country VARCHAR(255), year INTEGER, num_version INTEGER)"""

    CREATE_RECORD_GENRES = """CREATE TABLE IF NOT EXISTS recordgenres(id INTEGER PRIMARY KEY AUTO_INCREMENT, id_record INTEGER, id_genre INTEGER, FOREIGN KEY(id_record) REFERENCES records(id), FOREIGN KEY(id_genre) REFERENCES genres(id))"""

    CREATE_RECORD_STYLES = """CREATE TABLE IF NOT EXISTS recordstyles(id INTEGER PRIMARY KEY AUTO_INCREMENT, id_record INTEGER, id_style INTEGER, FOREIGN KEY(id_record) REFERENCES records(id), FOREIGN KEY(id_style) REFERENCES styles(id))"""

    CREATE_RECORD_FORMATS = """CREATE TABLE IF NOT EXISTS recordformats(id INTEGER PRIMARY KEY AUTO_INCREMENT, id_record INTEGER, format_name VARCHAR(255), FOREIGN KEY(id_record) REFERENCES records(id))"""

    CREATE_RECORD_AUTHORS = """CREATE TABLE IF NOT EXISTS recordauthors(id INTEGER PRIMARY KEY AUTO_INCREMENT, id_record INTEGER, author_name VARCHAR(255), FOREIGN KEY(id_record) REFERENCES records(id))"""

    CREATE_PERSONS = """CREATE TABLE IF NOT EXISTS persons(id INTEGER PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255), credits INTEGER, vocals INTEGER, wr_and_ar INTEGER, UNIQUE(name))"""

    CREATE_TRACKS = """CREATE TABLE IF NOT EXISTS tracks(id INTEGER PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255), author VARCHAR(255), duration INTEGER, num_albums INTEGER, CONSTRAINT same_track UNIQUE (name,author))"""

    CREATE_TRACK_ALBUMS = """CREATE TABLE IF NOT EXISTS trackalbums(id INTEGER PRIMARY KEY AUTO_INCREMENT, id_track INTEGER, id_album INTEGER, FOREIGN KEY(id_track) REFERENCES tracks(id), FOREIGN KEY(id_album) REFERENCES records(id))"""